<!DOCTYPE html>
<html>
<head>
    <metal charset="utf-8">
        <title></title>
        <style>
        div{
            width：960px;
            height:20px;
            margin:5px auto;
            padding: 0.5cm;
            border-radius:15px
        }
        #div1{
            background-color: pink;
            height：3cm;
        }
        #div21{
            background-color: skyblue;
            width:144px;
            height:10px;
            float:left;
            margin-left:11px;
            border-radius:15px
        }
        #div2{
            background-color: skyblue;
            width:144px;
            height:10px;
            float:left;
            margin:4px;
            border-radius:15px
        }
        li{
            list-style-type:none;
            text-align: center;
        }
        a:hover{margin-left: -0.8em;

        }
        a:visited{
            font-size: 200px;
            color:black;
        }
        a{
            text-decoration: none;
            text-shadow:5px gray;
            font-style:italic;
            font-family:cursive ;
        }

        #simple_poem {
            background-color: skyblue;
            width:910px;
            height:10cm;
            float: left;
            clear:both;
            background-image: url('http://image.hiapk.com/pic/2012/02/01/and_pbpic_bizhifuli_20120201_4.jpg');
            background-repeat: no-repeat;
            overflow:pre;
            white-space: pre;
            font-style:italic;
            font-family:cursive ;

        }
        #div4{
            background-color:gray;
            width:347px;
            height:10cm;
            float:right;

        }
        #div5{
            clear: both;
            background-color: gray;
        }

        </style>
</head>
<body>
    <div id="div1"><header></header></div>
    <div id="div21">
        <nav><li><a href="http://www.baidu.com">First Page</a></li></nav>
    </div>
    <div id="div2">
        <nav><li><a href="http://www.baidu.com">About Us</a></li>
        </nav>
    </div>
    <div id="div2">
        <nav><li><a href="http://www.baidu.com">Guide</a></li>
        </nav>
    </div>
    <div id="div2">
        <nav><li><a href="http://www.baidu.com">To Learn More</a></li>
        </nav>
    </div>
    <div id="div2">
        <nav><li><a href="http://www.baidu.com">Loading Page</a></li>
        </nav>
    </div>
    <div id="div2">
        <nav><li><a href="http://www.baidu.com">More Information</a></li>
        </nav>
    </div>
    <div id="div2">
        <nav><li><a href="http://www.baidu.com">Connact Us</a></li>
        </nav>
    </div>
    <div id="simple_poem"><artical>
        Never give up,
        Never lose hope.
        Always have faith,
        It allows you to cope.
        Trying times will pass,
        As they always do.
        Just have patience,
        Your dreams will come true.
        So put on a smile,
        You'll live through your pain.
        Know it will pass,
        And strength you will gain.  </article>
    </div>
    <div id="div4"><aside></aside></div>
    <div id="div5"><footer></footer></div>

</body>
</html>
